MONGO_DB_URL = "mongodb+srv://thisismanishrajput:2023ecommerce@cluster0.t0f7y3g.mongodb.net/?retryWrites=true&w=majority/ecommerce"
ACCESS_TOKEN_SECRET = "kwejnfjkwnffkwkqjdnwjkqdnnqwkdnqdnqwndnqwdjdkq3845743875hadhjasbabdbwbjdqwddqwjjdjewe"
REFRESH_TOKEN_SECRET = 'ugerikfyjydgfwyjdwfjytdfwqewfgfqukcqyqerdfk,sqdektyqwkfykqfet'