MONGO_DB_URL = "mongodb://localhost:27017/ecommerce"
ACCESS_TOKEN_SECRET = "kwejnfjkwnffkwkqjdnwjkqdnnqwkdnqdnqwndnqwdjdkq3845743875hadhjasbabdbwbjdqwddqwjjdjewe"
REFRESH_TOKEN_SECRET = 'ugerikfyjydgfwyjdwfjytdfwqewfgfqukcqyqerdfk,sqdektyqwkfykqfet'